* {
    box-sizing: border-box;
}

.flex-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 30vh;
    margin: 0;
}

header h1 {
    text-align: center;
}

header {
    background-color: #fff;
    border-radius: 60px;
}

.h3-feature {
    font-size: 3rem;
}

.company-name {
    width: 30%;
}

body {
    font-size: 1.8rem;
    margin: 0 auto;
    padding: 25px;
}

section {
    padding: 20px;
}

nav {
    width: 30%;
    padding: 10px;
}

nav ul {
    display: flex;
    text-align: center;
    justify-content: space-between;
    flex-direction: column;
    font-weight: bold;
    list-style: none;
    padding: 0;
    gap: 20px;
}

nav a {
    font-size: 2rem;
}

#nav-bar li {
    font-size: 1.6rem;
}

#header-img {
    width: 40%;
    height: 600px;
    object-fit: contain;
    clip-path: circle(30%);
}

.feature h1 {
    width: 30%;
    text-align: center;
    margin: 0 auto;
    text-transform: uppercase;
    text-decoration: underline;
}

.feature span {
    display: block;
    margin: 0 auto;
    padding: 10px;
    width: 70%;
    font-size: 2rem;
    
}

#instruction {
    text-align: center;
    justify-content: center;
    align-items: center;
}

#instruction h2 {
    text-transform: uppercase;
    text-decoration: underline;
}

iframe {
    width: 100%;
    height: 100%;
    aspect-ratio: 16 / 9;
    object-fit: contain;
}

#grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    gap: 10px;
    padding: 10px;
}

#form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    float: right;
    text-align: center;
}

#contact-us {
    float: left;
}

.form-p {
    margin: 10px 0 0 0;
    width: 30vw;
    text-align: center;
    align-self: center;
    font-size: 2.2rem;
}

input {
    margin: 10px;
}

#email {
    width: 30vw;
    height: 4vh;
    font-size: 1.3rem;
}

#submit {
    width: 25vw;
    height: 3vh;
    font-size: 1.5rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
}

@media only screen and (max-width: 720px) {
    main{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        text-align: center;
        align-items: center;
        margin: 0 auto;
    }
    #grid {
        grid-template-columns: 1fr;
    }
    #form {
        width: 100%;
    }
    #description{
        padding: 0;
    }
    .feature {
        text-align: center;
        margin: 0 auto;
    }
    .feature h1{
        width: 100%;
    }
    .feature span {
        width: 90%;
        font-size: 1.4rem;
        padding: 0;
    }
    .h3-feature{
        font-size: 1.9rem;
    }
    #header-img {
        width: 35vw;
        aspect-ratio: 1 / 1 ;
        object-fit: contain;
    }
    .grid-container {
        display: grid;
        grid-template: 200px 100px / 300px 150px;
        height: 30vh;
        gap: 0;
        width: 450px;
        margin: 0 auto;
    }
    nav {
        width: 90%;
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        padding: 0;
    }
    nav ul{
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        text-align: center;
        flex-wrap: wrap;
        margin: 0 auto;
    }
    nav a{
        font-size: 1.5rem;
    }
    .company-name {
        width: 100%;
        font-size: 1.3rem;
        text-align: center;
    }

    #form br{
        display: none;
    }
    .form-p {
        width: 80vw;
    }
    #email {
        width: 80vw;
        height: 5vh;
    }
    #submit {
        width: 70vw;
        height: 7vh;
    }
    main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #contact-us{
        text-align: center;
        width: 100%;
    }
    #contact-us p{
        margin: 0 auto;
    }
}

@media only screen and (max-width: 400px){
    body{
        padding: 0;
    }
    nav{
        display: none;
    }
    .flex-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    #header img{
        width: 200px;
    }
}

@media only screen and (min-width: 89em) {
    .flex-container{
        height: 35vh;
    }
}
